folder1/.prophecy/ide/models/p3__undefined_format_no_fields.json (before)
{
  "id" : "p3__undefined_format_no_fields",
  "metainfo" : {
    "label" : "p3__undefined_format_no_fields",
    "autoLayout" : true,
    "staleState" : "none",
    "sourceSuggestions" : {
      "sources" : [ ]
    },
    "graphConfig" : {
      "entityConfig" : {
        "alias" : "\"complexdata\"",
        "materialized" : "table",
        "database" : "\"ayush_demos\"",
        "schema" : "\"demos\"",
        "type" : "ModelConfig"
      }
    },
    "version" : 3
  },
  "processes" : {
    "0IlgMTnbNYU0zCTB1yGvD$$UOLWQz-bf5lIq4D02ahGI" : {
      "id" : "0IlgMTnbNYU0zCTB1yGvD$$UOLWQz-bf5lIq4D02ahGI",
      "component" : "Source",
      "metadata" : {
        "label" : "empty_output_1",
        "x" : -140,
        "y" : -880,
        "phase" : 0
      },
      "properties" : {
        "table" : {
          "name" : "json_array_data",
          "sourceType" : "Source",
          "sourceName" : "ayush_demos.demos",
          "alias" : ""
        },
        "writeOptions" : {
          "writeMode" : "overwrite"
        }
      },
      "ports" : {
        "inputs" : [ ],
        "outputs" : [ {
          "id" : "e7iDI7IkOOP7j7_CbMSi5$$b5Obg43GpC9P6BguLZ5g9",
          "slug" : "out"
        } ],
        "isCustomOutputSchema" : false,
        "autoUpdateOnRun" : false
      }
    },
    "WpZF_Ii9bcTOvmMgLzBDA$$Fs4sR-7aecqIvhRA8jJSy" : {
      "id" : "WpZF_Ii9bcTOvmMgLzBDA$$Fs4sR-7aecqIvhRA8jJSy",
      "component" : "TargetModel",
      "metadata" : {
        "label" : "undefined_format_no_fields",
        "phase" : 0
      },
      "properties" : {
        "customQueryDisabled" : true,
        "customQuery" : false,
        "incrementalEditorDisabled" : true,
        "query" : "\nSELECT *\n\nFROM empty_output_1\n\n",
        "isModel" : true,
        "incrementalKey" : false,
        "incremental" : {
          "expression" : "true"
        }
      },
      "ports" : {
        "inputs" : [ {
          "id" : "DM2jnzSTFU9rteiB7D0R1$$9tg0LfwkFoqrWLDlZA7DK",
          "slug" : "in"
        } ],
        "outputs" : [ {
          "id" : "DfCBwQyeK6dczcx7JbVvC$$OFxa3n7KqRAPw1ibdE5Ri",
          "slug" : "out"
        } ],
        "isCustomOutputSchema" : false,
        "autoUpdateOnRun" : false
      }
    }
  },
  "connections" : [ {
    "id" : "18p5oZrEe4Oh_sEnZvcNb$$cASpL7GqYbFS8DX8IqxsF",
    "source" : "0IlgMTnbNYU0zCTB1yGvD$$UOLWQz-bf5lIq4D02ahGI",
    "sourcePort" : "e7iDI7IkOOP7j7_CbMSi5$$b5Obg43GpC9P6BguLZ5g9",
    "target" : "WpZF_Ii9bcTOvmMgLzBDA$$Fs4sR-7aecqIvhRA8jJSy",
    "targetPort" : "DM2jnzSTFU9rteiB7D0R1$$9tg0LfwkFoqrWLDlZA7DK"
  } ],
  "component" : "Model"
}

folder1/.prophecy/ide/models/p3__undefined_format_no_fields.json (after)
{
  "id" : "p3__undefined_format_no_fields",
  "metainfo" : {
    "label" : "p3__undefined_format_no_fields",
    "autoLayout" : true,
    "staleState" : "none",
    "sourceSuggestions" : {
      "sources" : [ ]
    },
    "graphConfig" : {
      "entityConfig" : {
        "alias" : "\"complexdata\"",
        "materialized" : "table",
        "database" : "\"ayush_demos\"",
        "schema" : "\"demos\"",
        "type" : "ModelConfig"
      }
    },
    "version" : 3
  },
  "processes" : {
    "0IlgMTnbNYU0zCTB1yGvD$$UOLWQz-bf5lIq4D02ahGI" : {
      "id" : "0IlgMTnbNYU0zCTB1yGvD$$UOLWQz-bf5lIq4D02ahGI",
      "component" : "Source",
      "metadata" : {
        "label" : "empty_output_1",
        "x" : -900,
        "y" : -920,
        "phase" : 0
      },
      "properties" : {
        "table" : {
          "name" : "json_array_data",
          "sourceType" : "Source",
          "sourceName" : "ayush_demos.demos",
          "alias" : ""
        },
        "writeOptions" : {
          "writeMode" : "overwrite"
        }
      },
      "ports" : {
        "inputs" : [ ],
        "outputs" : [ {
          "id" : "e7iDI7IkOOP7j7_CbMSi5$$b5Obg43GpC9P6BguLZ5g9",
          "slug" : "out"
        } ],
        "isCustomOutputSchema" : false,
        "autoUpdateOnRun" : false
      }
    },
    "WpZF_Ii9bcTOvmMgLzBDA$$Fs4sR-7aecqIvhRA8jJSy" : {
      "id" : "WpZF_Ii9bcTOvmMgLzBDA$$Fs4sR-7aecqIvhRA8jJSy",
      "component" : "TargetModel",
      "metadata" : {
        "label" : "undefined_format_no_fields",
        "phase" : 0
      },
      "properties" : {
        "customQueryDisabled" : true,
        "customQuery" : false,
        "incrementalEditorDisabled" : true,
        "query" : "\nSELECT *\n\nFROM empty_output_1\n\n",
        "isModel" : true,
        "incrementalKey" : false,
        "incremental" : {
          "expression" : "true"
        }
      },
      "ports" : {
        "inputs" : [ {
          "id" : "DM2jnzSTFU9rteiB7D0R1$$9tg0LfwkFoqrWLDlZA7DK",
          "slug" : "in"
        } ],
        "outputs" : [ {
          "id" : "DfCBwQyeK6dczcx7JbVvC$$OFxa3n7KqRAPw1ibdE5Ri",
          "slug" : "out"
        } ],
        "isCustomOutputSchema" : false,
        "autoUpdateOnRun" : false
      }
    }
  },
  "connections" : [ {
    "id" : "18p5oZrEe4Oh_sEnZvcNb$$cASpL7GqYbFS8DX8IqxsF",
    "source" : "0IlgMTnbNYU0zCTB1yGvD$$UOLWQz-bf5lIq4D02ahGI",
    "sourcePort" : "e7iDI7IkOOP7j7_CbMSi5$$b5Obg43GpC9P6BguLZ5g9",
    "target" : "WpZF_Ii9bcTOvmMgLzBDA$$Fs4sR-7aecqIvhRA8jJSy",
    "targetPort" : "DM2jnzSTFU9rteiB7D0R1$$9tg0LfwkFoqrWLDlZA7DK"
  } ],
  "component" : "Model"
}

folder1/.prophecy/ide/models/p3__undefined_format_no_fields.json (diff)
@@ -24,8 +24,8 @@
       "component" : "Source",
       "metadata" : {
         "label" : "empty_output_1",
-        "x" : -140,
-        "y" : -880,
+        "x" : -900,
+        "y" : -920,
         "phase" : 0
       },
       "properties" : {
