folder1/.prophecy/ide/pipelines/p1.json (before)
{
  "id" : "p1",
  "metainfo" : {
    "label" : "p1",
    "autoLayout" : false,
    "version" : 1,
    "configuration" : {
      "schema" : {
        "type" : "record",
        "fields" : [ ]
      }
    },
    "schedule" : {
      "cron" : "* 0 2 * * * *",
      "timeZone" : "GMT",
      "emailOnSuccess" : false,
      "emailOnFailure" : false,
      "emailOnStart" : false,
      "emails" : [ "email@gmail.com" ],
      "enabled" : false
    },
    "sensorSchedule" : {
      "enabled" : false,
      "isDefaultView" : false,
      "triggers" : { }
    },
    "isTranspiledPipeline" : false
  },
  "processes" : {
    "WST4lfCRgPb8cFpyqmfSH$$s4jZ1DoYVRI7qmtdoIqCF" : {
      "id" : "WST4lfCRgPb8cFpyqmfSH$$s4jZ1DoYVRI7qmtdoIqCF",
      "component" : "Dataset",
      "metadata" : {
        "label" : "demographics_unknown_format",
        "x" : -660,
        "y" : -440,
        "phase" : 0
      },
      "properties" : {
        "table" : {
          "name" : "s1",
          "sourceType" : "Seed"
        },
        "writeOptions" : {
          "writeMode" : "overwrite"
        }
      },
      "ports" : {
        "inputs" : [ {
          "id" : "RMk9lxv7QTOZYIwcZBOvV$$0asY5s6qO1DyCMdZPOVub",
          "slug" : "in"
        } ],
        "outputs" : [ {
          "id" : "ezBsCvq0vaHNiugcAoxS1$$_GYIfIY0CCbjG8pYe-zxC",
          "schema" : {
            "entityType" : "",
            "providerType" : "Databricks",
            "fields" : [ {
              "name" : "id",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "age",
              "dataType" : {
                "type" : "Integer"
              }
            } ]
          },
          "slug" : "out"
        } ],
        "isCustomOutputSchema" : false
      }
    },
    "bGQPslMxZxtYrjH0Trccg$$YRZLp5yUalmanmk5QBb9x" : {
      "id" : "bGQPslMxZxtYrjH0Trccg$$YRZLp5yUalmanmk5QBb9x",
      "component" : "Dataset",
      "metadata" : {
        "label" : "customer",
        "x" : -480,
        "y" : -480,
        "phase" : 0
      },
      "properties" : {
        "table" : {
          "name" : "dummytable",
          "sourceType" : "Source",
          "sourceName" : "ayush_demos.demos",
          "alias" : ""
        },
        "writeOptions" : {
          "writeMode" : "overwrite"
        }
      },
      "ports" : {
        "inputs" : [ {
          "id" : "C-Qe6-H_1uGCkZJOX9nsf$$GRfOjsbrmfl7L303VT3je",
          "schema" : {
            "entityType" : "",
            "providerType" : "Databricks",
            "fields" : [ {
              "name" : "id",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "age",
              "dataType" : {
                "type" : "Integer"
              }
            } ]
          },
          "slug" : "in"
        } ],
        "outputs" : [ {
          "id" : "-uPZzosvWdYtsG_ps23Yf$$Ls0eBIu-5KNL9OjFnYnFg",
          "schema" : {
            "entityType" : "",
            "providerType" : "Databricks",
            "fields" : [ {
              "name" : "id",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "age",
              "dataType" : {
                "type" : "Integer"
              }
            } ]
          },
          "slug" : "out"
        } ],
        "isCustomOutputSchema" : false
      }
    }
  },
  "connections" : [ {
    "id" : "96Uh333cEnluDiaJdfJUk$$eREAU_BdwBpIkEgxQQF1Y",
    "source" : "WST4lfCRgPb8cFpyqmfSH$$s4jZ1DoYVRI7qmtdoIqCF",
    "sourcePort" : "ezBsCvq0vaHNiugcAoxS1$$_GYIfIY0CCbjG8pYe-zxC",
    "target" : "bGQPslMxZxtYrjH0Trccg$$YRZLp5yUalmanmk5QBb9x",
    "targetPort" : "C-Qe6-H_1uGCkZJOX9nsf$$GRfOjsbrmfl7L303VT3je"
  } ],
  "component" : "Pipeline"
}

folder1/.prophecy/ide/pipelines/p1.json (after)
{
  "id" : "p1",
  "metainfo" : {
    "label" : "p1",
    "autoLayout" : false,
    "version" : 1,
    "configuration" : {
      "schema" : {
        "type" : "record",
        "fields" : [ ]
      }
    },
    "schedule" : {
      "cron" : "* 0 2 * * * *",
      "timeZone" : "GMT",
      "emailOnSuccess" : false,
      "emailOnFailure" : false,
      "emailOnStart" : false,
      "emails" : [ "email@gmail.com" ],
      "enabled" : false
    },
    "sensorSchedule" : {
      "enabled" : false,
      "isDefaultView" : false,
      "triggers" : { }
    },
    "isTranspiledPipeline" : false
  },
  "processes" : {
    "WST4lfCRgPb8cFpyqmfSH$$s4jZ1DoYVRI7qmtdoIqCF" : {
      "id" : "WST4lfCRgPb8cFpyqmfSH$$s4jZ1DoYVRI7qmtdoIqCF",
      "component" : "Dataset",
      "metadata" : {
        "label" : "demographics_unknown_format",
        "x" : -660,
        "y" : -440,
        "phase" : 0
      },
      "properties" : {
        "table" : {
          "name" : "s1",
          "sourceType" : "Seed"
        },
        "writeOptions" : {
          "writeMode" : "overwrite"
        }
      },
      "ports" : {
        "inputs" : [ {
          "id" : "RMk9lxv7QTOZYIwcZBOvV$$0asY5s6qO1DyCMdZPOVub",
          "slug" : "in"
        } ],
        "outputs" : [ {
          "id" : "ezBsCvq0vaHNiugcAoxS1$$_GYIfIY0CCbjG8pYe-zxC",
          "schema" : {
            "entityType" : "",
            "providerType" : "Databricks",
            "fields" : [ {
              "name" : "id",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "age",
              "dataType" : {
                "type" : "Integer"
              }
            } ]
          },
          "slug" : "out"
        } ],
        "isCustomOutputSchema" : false
      }
    },
    "bGQPslMxZxtYrjH0Trccg$$YRZLp5yUalmanmk5QBb9x" : {
      "id" : "bGQPslMxZxtYrjH0Trccg$$YRZLp5yUalmanmk5QBb9x",
      "component" : "Dataset",
      "metadata" : {
        "label" : "customer",
        "x" : -480,
        "y" : -480,
        "phase" : 0
      },
      "properties" : {
        "table" : {
          "name" : "test",
          "sourceType" : "Source",
          "sourceName" : "ayush_demos.demos_demos",
          "alias" : ""
        },
        "writeOptions" : {
          "writeMode" : "overwrite"
        }
      },
      "ports" : {
        "inputs" : [ {
          "id" : "C-Qe6-H_1uGCkZJOX9nsf$$GRfOjsbrmfl7L303VT3je",
          "schema" : {
            "entityType" : "",
            "providerType" : "Databricks",
            "fields" : [ {
              "name" : "id",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "age",
              "dataType" : {
                "type" : "Integer"
              }
            } ]
          },
          "slug" : "in"
        } ],
        "outputs" : [ {
          "id" : "-uPZzosvWdYtsG_ps23Yf$$Ls0eBIu-5KNL9OjFnYnFg",
          "schema" : {
            "entityType" : "",
            "providerType" : "Databricks",
            "fields" : [ {
              "name" : "id",
              "dataType" : {
                "type" : "Integer"
              }
            }, {
              "name" : "age",
              "dataType" : {
                "type" : "Integer"
              }
            } ]
          },
          "slug" : "out"
        } ],
        "isCustomOutputSchema" : false
      }
    }
  },
  "connections" : [ {
    "id" : "96Uh333cEnluDiaJdfJUk$$eREAU_BdwBpIkEgxQQF1Y",
    "source" : "WST4lfCRgPb8cFpyqmfSH$$s4jZ1DoYVRI7qmtdoIqCF",
    "sourcePort" : "ezBsCvq0vaHNiugcAoxS1$$_GYIfIY0CCbjG8pYe-zxC",
    "target" : "bGQPslMxZxtYrjH0Trccg$$YRZLp5yUalmanmk5QBb9x",
    "targetPort" : "C-Qe6-H_1uGCkZJOX9nsf$$GRfOjsbrmfl7L303VT3je"
  } ],
  "component" : "Pipeline"
}

folder1/.prophecy/ide/pipelines/p1.json (diff)
@@ -83,9 +83,9 @@
       },
       "properties" : {
         "table" : {
-          "name" : "dummytable",
+          "name" : "test",
           "sourceType" : "Source",
-          "sourceName" : "ayush_demos.demos",
+          "sourceName" : "ayush_demos.demos_demos",
           "alias" : ""
         },
         "writeOptions" : {
